<odoo>
  <data>

  <!-- hr_releaving -->
    <record id="view_hr_releaving_tree" model="ir.ui.view">
      <field name="name">hr.releaving.tree</field>
      <field name="model">hr.releaving</field>
      <field name="arch" type="xml">
        <list>
          <field name="employee_id" />
          <field name="position"/>
          <field name="date_submission"/>
          <field name="ot_start_time" />
          <field name="ot_end_time" />
          <field name="hr_approval" />
          <field name="hod_approval" />
          <field name="remaining_ot_hours"/>
        </list>
      </field>
    </record>

    <record id="view_hr_releaving_form" model="ir.ui.view">
      <field name="name">hr.releaving.form</field>
      <field name="model">hr.releaving</field>
      <field name="arch" type="xml">
        <form>
        <sheet>
          <group>
              <group>
              <field name="name"/>
              <field name="employee_id" />
              <field name="position"/>
              <field name="manager_id"/>
              <field name="department" readonly="1" />
              <field name="date_submission" />
              <field name="total_ot_hours" readonly="1"/>
              <field name="employee_total_ot_hours" />
              </group>

              <group>
                <field name="ot_start_time" />
                <field name="ot_end_time" />
                <field name="reason" />
                <field name="hr_approval" />
                <field name="hod_approval" />
                <field name="remaining_ot_hours"/>
              </group>
          </group>
        </sheet>
  <!-- Chatter -->
          <chatter/>
        </form>
      </field>
    </record>


<!-- hr_releaving_claim -->
    <record id="view_hr_releaving_claim_tree" model="ir.ui.view">
      <field name="name">hr.releaving.claim.tree</field>
      <field name="model">hr.releaving.claim</field>
      <field name="arch" type="xml">
        <list>
          <field name="employee_id" />
          <field name="department" />
          <field name="ot_hours" />
          <field name="ot_claim_date" />
        </list>
      </field>
    </record>
    <record id="view_hr_releaving_claim_form" model="ir.ui.view">
      <field name="name">hr.releaving.claim.form</field>
      <field name="model">hr.releaving.claim</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <group>
                  <field name="releaving_id" />
                  <field name="employee_id" readonly="1" />
                  <field name="position"/>
                  <field name="manager_id"/>
                  <field name="department" readonly="1" />  
                  <field name="ot_claim_date"/>
              </group>

                <group>
                  <field name="rlv_start_time" />
                  <field name="rlv_end_time" />
                  <field name="ot_hours" readonly="1" />
                  <field name="ot_claim_date" />
                  <field name="remaining_ot_hours" readonly="1"/>
                </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

<!-- Action -->
    <record id="action_hr_releaving" model="ir.actions.act_window">
      <field name="name">Releaving</field>
      <field name="res_model">hr.releaving</field>
      <field name="view_mode">list,form</field>
    </record> 

    <record id="action_hr_releaving_claim" model="ir.actions.act_window">
        <field name="name">Releaving Claim</field>
        <field name="res_model">hr.releaving.claim</field>
        <field name="view_mode">list,form</field>
    </record>

<!-- Menuitem -->
    <menuitem id="menu_rlv_root" name="HR Management" sequence="10" web_icon="git__form,static/description/icon.png" />

    <menuitem id="menu_hr_releaving" name="Overtime Request" parent="menu_rlv_root" action="action_hr_releaving" sequence="10" />

    <menuitem id="menu_hr_releaving_claim" name="Releaving Claim" parent="menu_rlv_root" action="action_hr_releaving_claim" sequence="20" />

  </data>
</odoo>
